@import url('https://fonts.googleapis.com/css2? family= Roboto:wght@900 & display=swap');

:root{
    --cor1: #f9f9f9;
    --cor2: #dddddd;
    --cor3: #999999;
    --cor4: #232323;
    --cor5: #4030ad;
    --cor6: #6464ff;
    --tamanho-font: 18px;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--cor3);
    color: var(--cor4);
} 

html{
    font-family: 'Roboto', sans-serif;
    font-size: var(--cor4);  
}

a{
    text-decoration: none;
    color: var(--cor4); 
}

nav{
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
    background-color: var(--cor1);
    border-bottom: 1p solid var(--cor3);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
}

.logotipo{
    padding-left: 10%;
    display: inline-block;
}

.logotipo span{
    color: var(--cor6);

}

.menu{
    float: right;
    padding-left: 10%;
}

.menu a{
    font-size: 1.2rem;
    padding: 8px 15px;
    transition: 0.8s;
}

.menu a:hover {
    background-color: var(--cor6);
    color: var(--cor1);
}

.drop-menu{
    float: right;
    overflow: hidden;
    margin-right: 2%;   
    display: none;
}

.drop-button{
    margin: 0;
    border: none;
    padding: 5px 35px;
    background-color: inherit;
    font-size: 1.2rem;
    font-weight: 700;   
    color: var(--cor4);
}

.drop-content{
    display: none;
    position: absolute;
    z-index: 1;
    background-color: var(--cor1);
    min-width: 160px;   
    font-size: 1.2rem;
    font-weight: 700;
    padding-bottom: 5px;
    box-shadow: 0 8px 16px 0 rgba(128, 128, 128, 0.719);
}

.drop-content a{
    display: block;
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    text-align: left;
    color: var(--cor4);
}

.drop-content a:hover{
    background-color: var(--cor6);
    color: var(--cor1);
}

.drop-menu:hover .drop-button{
    display: block;    
}

.drop-button span{
    display: block;
    width: 35px;
    height: 5px;    
    margin-bottom: 5px; 
    border-radius: 3px;
    background-color: var(--cor4);  
    transition: 2.5s;       
}

.drop-button:hover span{
    background-color: var(--cor3);
    transition: 0.3s;
} 

section{
    margin: auto;
    margin-top: 75px;
    margin-bottom: 65px;

}

article{
   padding: 15px;    
   margin: 10px 0;
   background-color: var(--cor2);
   overflow: hidden;
}

article img{
    /* width: 16%; */
    float: left;
    padding: 5px;
    border: 1px solid var(--cor2);
    border-radius: 5px;
    background-color: var(--cor1);
    margin-right: 10px;
}

h1{
    margin-bottom: 25px;
}

h1:hover{
    color: var(--cor6);
    cursor: pointer;
}

p{
    text-align: justify;
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 15px;  
    color: var(--cor3);
    background-color: var(--cor4);
    opacity: 0.7;
}

@media (min-width: 300px){
    section{
        width: 96%; 
        margin-top: 110px;
    }

    article{
        width: 100%;
    }
    
    .menu{
        display: none;
    }

    .drop-menu{
        display: block;
    }
}

@media (min-width: 576px){
    section{
        width: 90%; 
    }

    article img{
        width: 35%;
    }
}

@media (min-width: 768px){
    section{
        width: 80%; 
        margin-top: 75px;
    }
}

@media (min-width: 992px){
    section{
       margin-top: 20px;
    }

    article img{
        width: 25%;
    }

    .menu{
        display: block;
    }

    .drop-menu{
        display: none;
    }
}