<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site - HTML e CSS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>

    <div class="container">

        <div class="banner">
            <img src="img/banner.jpg" alt="">
        </div>

        <div class="menu">
            <a href="index.html">HOME</a>
            <a href="produtos.html">PRODUTOS</a>
            <a href="contato.html">CONTATO</a>
            <a href="sobre.html">SOBRE</a>
        </div>

        <div class="corpo">
            <h3 class="destaque">Site - HTML e CSS</h3>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium,
                deleniti non veritatis voluptatibus aliquid sint dolore itaque,
                exercitationem labore accusamus nesciunt praesentium, mollitia
                aspernatur ullam. Laudantium aut eveniet nobis delectus.</p>

            <p id="cor1">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio dolorum
                est tempore quaerat fuga? Ducimus ipsum quis inventore? Aperiam reprehenderit
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus praesentium
                totam quidem aliquam quaerat doloremque. Alias rem similique officiis fuga,
                rerum eos autem corrupti ab qui nemo, laborum tenetur praesentium!
            </p>



            <button class="btn"> ZIZI </button>
            <button class="btn btn-succes"> MAX </button>
            <button class="btn btn-danger"> ZIMAX </button>

        </div>

        <div class="rodape">

            <div class="links">

                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="produtos.html">PRODUTOS</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="contato.html">CONTATO</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="sobre.html">SOBRE</a>
                    </li>
                </ul>
            </div>

            <div class="conteudo">salve!</div>

            <div class="redes-sociais">
                <p>
                    <img src="img/icon-facebook.png" alt="Facebook">
                    <a href="https://pt-br.facebook.com/">Facebook</a>
                </p>
                <p>
                    <img src="img/icon-instagram.png" alt="Instagram">
                    <a href="https://www.instagram.com/">Instagram</a>
                </p>
                <p>
                    <img src="img/icon-whatsapp.png" alt="Whatsapp">
                    <a href="https://web.whatsapp.com/">Whatsapp</a>
                </p>
            </div>

        </div>

    </div>
</body>

</html>