<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sob medida</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <div class="barra">
        <ul>
            <li><a href="index.html">Promoções</a></li>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="tendencias.html">Tendencias</a></li>
            <li><a href="visite.html">Visite nossa loja física</a></li>
            <div><h1 id="titulo">- Carrinho -</div>
        </ul>
    </div>
</body>
</html>