<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sob medida</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
    <div class="barra">
        <ul>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="tendencias.html">Tendencias</a></li>
            <li><a href="visite.html">Visite nossa loja física</a></li>
            <li><a href="carrinho.html">
            <img id="cesta" src="https://cdn-icons-png.flaticon.com/512/3144/3144460.png" alt="carrinho" width="30px" height="30px"></a></li>
            <div><h1 id="titulo">- Promoções -</div>
        </ul>
    </div>
        <div class="corpo"> 
     <div class="img1">
        <img src="img/cal1.png" alt="Calça" width="200px">
        <h2>R$90,0<br>
        Calça Leggie, preta, com zipper</h2>
        <button>COMPRAR</button><button>Adicionar ao carrinho</button>
    </div>
    <div class="img1">
        <img src="img/cam1.png" alt="Camisa" width="200px" >
        <h2>R$30,0<br>
        Camisa rosada </h2>
        <button>COMPRAR</button><button>Adicionar ao carrinho</button>
    </div>
    <div class="img1">
        <img src="img/conj1.png" alt="Conjunto" width="200px">
        <h2>90,0<br>
        Conjunto azul, pijama</h2>
        <button>COMPRAR</button><button>Adicionar ao carrinho</button>
    </div>
    <div class="img1">
        <img src="img/crop1.png" alt="Croped" width="200px">
        <h2>40,93<br>
        Cropped preto, decotado</h2>
        <button>COMPRAR</button><button>Adicionar ao carrinho</button>
    </div>
  </div>

  <div class="redes-sociais">
    <p>
        <a href="https://www.facebook.com/Sob-Medida-101767388941980"><img src="img/icon-facebook.png" alt="Facebook"></a>
    </p>
    <p>
        <a href="https://www.instagram.com/sob_medida2021/"><img src="img/icon-instagram.png" alt="Instagram"></a>
    </p>
    <p>
        <a><img src="img/icon-whatsapp.png" alt="Whatsapp"><h6 id="zap">(51)99772-0585</h6></a>
    </p>
</div> 
</div>
</body>
</html>
