<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sob medida</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <div class="barra">
        <ul>
            <li><a href="index.html">Promoções</a></li>
            <li><a href="tendencias.html">Tendencias</a></li>
            <li><a href="visite.html">Visite nossa loja física</a></li>
            <li><a href="carrinho.html">
            <img id="cesta" src="https://cdn-icons-png.flaticon.com/512/3144/3144460.png" alt="carrinho" width="30px" height="30px"></a></li>
            <div><h1 id="titulo">- Novidades -</div>
        </ul>
    </div>
    <div class="corpo"> 
        <div class="img1">
           <img src="img/cal2.png" alt="Calça" width="200px">
           <h2>R$150,0 <br>
             Calça Jeans Preta, cintura alta</h2>
           <button>COMPRAR</button><button>Adicionar ao carrinho</button>
       </div>
       <div class="img1">
           <img src="img/cam2.png" alt="Camisa" width="200px" >
           <h2>R$50,0<br>
            Camisa base preta, justa</h2>
           <button>COMPRAR</button><button>Adicionar ao carrinho</button>
       </div>
       <div class="img1">
           <img src="img/conj2.png" alt="Conjunto" width="200px">
          <h2>R$250,99<br>
            Conjunto verde, short-saia longa</h2>
           <button>COMPRAR</button><button>Adicionar ao carrinho</button>
       </div>
       <div class="img1">
           <img src="img/crop2.png" alt="Croped" width="200px">
           <h2>R$35,99<br>
            Cropped, decotado rose</h2>
           <button>COMPRAR</button><button>Adicionar ao carrinho</button>
       </div>
     </div>
     <div class="redes-sociais">
        <p>
            <a href="https://www.facebook.com/Sob-Medida-101767388941980"><img src="img/icon-facebook.png" alt="Facebook"></a>
        </p>
        <p>
            <a href="https://www.instagram.com/sob_medida2021/"><img src="img/icon-instagram.png" alt="Instagram"></a>
        </p>
        <p>
            <a><img src="img/icon-whatsapp.png" alt="Whatsapp"><h6 id="zap">(51)99772-0585</h6></a>
        </p>
    </div> 
</body>
</html>