<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sob medida</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <div class="barra">
        <ul>
            <li><a href="index.html">Promoções</a></li>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="visite.html">Visite nossa loja física</a></li>
            <li><a href="carrinho.html">
            <img id="cesta" src="https://image.flaticon.com/icons/png/512/57/57451.png" alt="carrinho" width="30px" height="30px"></a></li>
            <div><h1 id="titulo">- Tendências -</div>
        </ul>
    </div>
    <div class="corpo"> 
        <div class="img1">
           <img src="img/cal3.png" alt="Calça" width="200px">
           <h2>R$90,70 <br>
           Calça Jeans, escura, cintura auta</h2>
           <button>COMPRAR</button><button>Adicionar ao carrinho</button>
       </div class="img1">
       <div>
           <img src="img/cam3.png" alt="Camisa" width="200px" >
           <h2>R$100,0 <br>
            Camisa da Lisa Simpson, larga</h2>
           <button>COMPRAR</button><button>Adicionar ao carrinho</button>
       </div>
       <div class="img1">
           <img src="img/conj3.png" alt="Conjunto" width="200px">
           <h2>R$500,0 <br>
            Conjunto Gucci, xadrez, cinza
           </h2>
           <button>COMPRAR</button><button>Adicionar ao carrinho</button>
       </div>
       <div class="img1">
           <img src="img/crop3.png" alt="Croped" width="200px">
           <h2>R$30,92<br>
           Cropped verde, pomposo, largo</h2>
           <button>COMPRAR</button><button>Adicionar ao carrinho</button>
       </div>
     </div>
     <div class="redes-sociais">
        <p>
            <a href="https://www.facebook.com/Sob-Medida-101767388941980"><img src="img/icon-facebook.png" alt="Facebook"></a>
        </p>
        <p>
            <a href="https://www.instagram.com/sob_medida2021/"><img src="img/icon-instagram.png" alt="Instagram"></a>
        </p>
        <p>
            <a><img src="img/icon-whatsapp.png" alt="Whatsapp"><h6 id="zap">(51)99772-0585</h6></a>
        </p>
    </div> 
</body>
</html>