html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('https://cdn.dicionariopopular.com/imagens/pagar-o-pato-og.jpg');;
    color: #232323;
}

.container {
    width: 80%;
    margin: auto;
    background-color: #f9f9f9;
}

.banner {
    height: 200px;
}

.banner img {
    width: 100%;
    height: 100%;
}

.menu {
    background-color: orange;
    padding: 10px 25px;
    text-align: center;
    color: #f9f9f9;
    font-size: 24px;
    font-weight: bold;
}

a {
    text-decoration: none;
}

.menu a:link, a:visited {
    color: #f9f9f9;
    padding: 10px 25px;
    transition: 0.8s;
}

.menu a:hover {
    background-color: rgba(128, 128, 128, 0.548);
    transition: 0.5s;
}

.corpo {
    background-color: rgb(245, 206, 155);
    height: 350px;
    min-height: 350px;
    padding: 35px;
    text-align: justify;
}

.rodape {
    background-color: #232323;
    color: grey;
    height: 150px;
    font-size: 0.8rem;
    padding: 35px;
}

.destaque {
    color: blue;
    font-size: 1rem;
    font-style: bold;
}

#cor1{
   color: blue;
   font-style: bold;
}

.btn{
    margin-top: 26px;
    background-color: purple;
    color: #f9f9f9;
    padding: 15px 25px;
    font-size: 1.1rem;
    font-weight: 100;
}
.btn-succes{
    background-color: blue;
    color: #f9f9f9;
    padding: 15px 25px;
    font-size: 1.1rem;
    font-weight: 100;
}
.btn-danger{
    background-color: rgb(34, 0, 128);
    color: #f9f9f9;
    padding: 15px 25px;
    font-size: 1.1rem;
    font-weight: 100;
}

.links{
    display: inline-block;
    width: 25%;
    vertical-align: top;
}

.links ul{
    list-style: none;
}

.conteudo{
    display: inline-block;
    width: 45%;
    vertical-align: top;
}

.redes-sociais{
    display: inline-block;
    width: 25%;
    vertical-align: top;
}

.redes-sociais img{
    width: 32px;
    vertical-align: middle;
}