<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="alu. junior e zizi">
    <meta name="descripoin" content="blog de noticias com layout semântico HTML5">
    <meta name="keywords"
        content="layout, semantico, css3, html5, blog, noticias, filmes, series, games, politica, conflitos ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOTA news</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="index.html" title="JOTA news">
            <div class="logotipo">
                <span>JOTA </span> news
            </div>
        </a>
        <div class="menu">
            <a href="#">home</a>
            <a href="#">games</a>
            <a href="#">filmes</a>
            <a href="#">politica</a>
        </div>

        <div class="drop-menu">
          <button class="drop-button">
            <span></span>
            <span></span>
            <span></span>
          </button>  
          <div class="drop-content">
            <a href="#">home</a>
            <a href="#">games</a>
            <a href="#">filmes</a>
            <a href="#">politica</a>
          </div>
        </div>
    </nav>
    <section>
        <article>
            <img src="img/JOTA.png">
            <h1>Carla Zambelli bate-boca com senadores na CPI da Covid</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eveniet eos quod mollitia. Ipsam,
                optio saepe. Aut, saepe. In repellendus voluptate eligendi quos incidunt exercitationem quis dolores,
                fuga nobis temporibus?</p>
        </article>
        <article>
            <img src="img/jota2.png">
            <h1>Violência Israel-Gaza: o momento em que prédio desaba após ataque israelense</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, officia, aut et eum quidem accusamus
                saepe quasi quibusdam esse eaque fugiat aliquid dicta maiores voluptates, quis eligendi cum ut modi?</p>
        </article>
        <article>
            <img src="img/JOTA3.png">
            <h1>Sucesso! Suspense "Oxigênio" da Netflix conquista 100% de aprovação dos críticos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quidem, pariatur quia fuga neque delectus
                nam voluptas distinctio dolores eius necessitatibus quos dicta dolor nesciunt deserunt repellat minima
                ut provident!</p>
        </article>
        <article>
            <img src="img/jota4.png">
            <h1>New World: testamos o novo game MMO da Amazon</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, aliquid officia. Harum atque dicta
                ut. Deserunt, consequuntur quae libero quisquam, placeat reprehenderit optio sunt inventore, quaerat
                voluptas vitae qui nisi.</p>
        </article>
        <article>
            <img src="img/JOTA6.png">
            <h1>Trabalhadores nascidos em setembro podem sacar auxílio emergencial</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quisquam omnis est at facilis officiis
                corporis deleniti, ipsa consectetur rerum placeat eligendi? Sed laborum minus, facere doloremque esse
                perspiciatis nobis?</p>
        </article>
    </section>
    <footer>
        JOTA news apresenta - salve! &copy; 2022          
    </footer>
  </div>
</body>
</html>